SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##%##E##(##8##`##K##[##)##+##;##,##4##O##<##:##6##5##?##@##9##I##-##.##Z##D##3##F##A##B##=##'##J##^##]##Y##0##V##G##C##H##N##L##S##T##>##7##a"
SET actionedAdventureJournalEntries "v"
SET alwaysShowActionBars "1"
SET UnitNameNonCombatCreatureName "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraView "4"
SET cameraDistanceA "11.007612"
SET cameraPitchA "25.662027"
SET cameraYawA "0.000000"
SET cameraDistanceD "21.499983"
SET cameraPitchD "14.524995"
SET cameraYawD "159.524887"
SET cameraSmoothTrackingStyle "0"
SET cameraDistanceMaxZoomFactor "2.5"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET threatShowNumeric "1"
SET petJournalSort "1"
SET petJournalTab "5"
SET advJournalLastOpened "1515570068"
SET AllowDangerousScripts "1"
