SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##%##E##(##8##`##K##[##)##+##;##,##4##O##<##:##6##5##?##@##9##I##-##.##Z##D##3##F##A##B##=##'##J##^##]##Y##0##V##G##C##H##N##L##S##T##>##7##a"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET communitiesShowOffline "0"
SET alwaysShowActionBars "1"
SET UnitNameNonCombatCreatureName "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraDistanceA "11.007612"
SET cameraPitchA "25.662027"
SET cameraYawA "0.000000"
SET cameraDistanceD "14.682666"
SET cameraPitchD "23.000000"
SET cameraYawD "0.000000"
SET cameraSmoothTrackingStyle "0"
SET cameraDistanceMaxZoomFactor "2.5"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoicePushToTalkKeybind "NUMPADMINUS"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET threatShowNumeric "1"
SET petJournalSort "1"
SET petJournalTab "5"
SET advJournalLastOpened "1538877490"
SET AllowDangerousScripts "1"
