VER 3 0100000000000003 "Abomination Hook" "1001614"
#showtooltip Hook
/cast [pet:abomination] hook;
END
VER 3 0100000000000006 "Blood Boil" "237513"
#showtooltip Blood Boil
/cast Blood Boil
/cancelaura Prayer of Mending
/cancelaura Renew
/cancelaura Guiding Hand
/cancelaura Beacon of Light
/cancelaura Beacon of Faith
/cancelaura Echo of Light
/cancelaura Rejuvenation
/cancelaura Lifebloom
END
VER 3 010000000000000C "Breath" "1029007"
#showtooltip Breath of Sindragosa
/use 13
/use 14
/cast Empower Rune Weapon
/cast Breath of Sindragosa
END
VER 3 010000000000000D "DT" "342913"
#showtooltip Dark Transformation
/use 13
/use 14
/cast Dark Transformation
END
VER 3 0100000000000007 "Heart Strike" "135675"
#showtooltip Heart Strike
/cast Heart Strike
/use Bubble Wand
/startattack
END
VER 3 0100000000000004 "Horn" "INV_MISC_QUESTIONMARK"
#showtooltip Pillar of Frost
/cast Pillar of Frost
/use Horn of Valor
END
VER 3 0100000000000002 "Prospect Macro" "INV_MISC_QUESTIONMARK"
#showtooltip Prospecting
/cast Prospecting
//use Storm Silver Ore
/use Monelite Ore
END
VER 3 0100000000000001 "Raise Ally Macro" "INV_MISC_QUESTIONMARK"
#showtooltip Raise Ally
/cast [target=mouseover,exists] Raise Ally
END
VER 3 0100000000000005 "Templar" "INV_MISC_QUESTIONMARK"
#showtooltip Dark Command
/tar Reanimated Templar
//cast Dark Command
END
VER 3 010000000000000B "varim-hb" "INV_MISC_QUESTIONMARK"
#showtooltip Howling Blast
/tar Shadow
/cast Howling Blast
END
VER 3 010000000000000A "varim-ob" "INV_MISC_QUESTIONMARK"
#showtooltip Obliterate
/tar Shadow
/cast Obliterate
END
VER 3 0100000000000008 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1EM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000009 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Bla[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
