SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxWindow "0"
SET gxMaximize "1"
SET graphicsQuality "5"
SET playIntroMovie "8"
SET engineSurvey "6"
SET mouseSpeed "1"
SET accounttype "WD"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "6000.000000"
SET particleDensity "50.000000"
SET waterDetail "2.000000"
SET sunShafts "1.000000"
SET refraction "1.000000"
SET groundEffectDensity "64.000000"
SET groundEffectDist "160.000000"
SET projectedTextures "1.000000"
SET shadowMode "1.000000"
SET shadowTextureSize "1024.000000"
SET SSAO "2.000000"
SET SSAOBlur "1"
SET textureFilteringMode "4.000000"
SET wmoLodDist "350.000000"
SET OutlineEngineMode "1.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "5000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "1.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "0.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "1.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET realmName "Proudmoore"
SET gameTip "110"
SET raidOrBattleCount "30"
SET expandUpgradePanel "0"
SET movieSubtitle "1"
SET RAIDsettingsEnabled "1"
SET checkAddonVersion "0"
SET lastAddonVersion "80000"
SET repositionfrequency "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_MasterVolume "0.10700000822544"
SET advancedCombatLogging "1"
SET Sound_SFXVolume "1"
SET Sound_DialogVolume "1"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_ZoneMusicNoDelay "1"
SET gxResolution "1920x1080"
SET environmentDetail "30.000000"
SET terrainLodDist "400.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDenvironmentDetail "100.000000"
SET horizonStart "1400.000000"
SET particleMTDensity "70.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDLightMode "1.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET graphicsTextureResolution "3"
SET graphicsViewDistance "5"
SET graphicsShadowQuality "3"
SET graphicsLiquidDetail "3"
SET graphicsSSAO "3"
SET raidGraphicsDepthEffects "2"
SET raidGraphicsOutlineMode "2"
SET fctDodgeParryMiss "1"
SET fctComboPoints "1"
SET fctEnergyGains "1"
SET fctSpellMechanics "1"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET statCategoriesCollapsed_2 ""
SET CACHE-WQST-QuestV2RecordCount "36159"
SET CACHE-WQST-QuestV2HotfixCount "14"
SET CACHE-WQST-QuestObjectiveRecordCount "36485"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET gxApi "D3D11"
SET taintLog "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11525"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73503"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET uiScale "0.69999998807907"
SET useUiScale "1"
SET lastTransmogOutfitID "7"
SET lodObjectFadeScale "90.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET graphicsSunshafts "2"
SET graphicsDepthEffects "3"
SET graphicsOutlineMode "2"
SET seenCharacterUpgradePopup "7"
SET volumeFogLevel "1.000000"
SET entityLodDist "8.000000"
SET entityShadowFadeScale "20.000000"
SET RAIDhorizonStart "1000.000000"
SET RAIDentityLodDist "7.000000"
SET RAIDentityShadowFadeScale "15.000000"
SET RAIDVolumeFogLevel "1.000000"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsParticleDensity "3"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "998"
SET pvpBlacklistMaps1 "30"
SET VoiceOutputVolume "51"
SET VoiceInputVolume "0"
SET VoiceVADSensitivity "0"
SET spellClutterRangeConstant "20.000000"
SET spellClutterRangeConstantRaid "15.000000"
SET maxFPS "0"
SET RenderScale "1"
SET VoiceSelfMuted "1"
SET lastCharacterIndex "1"
SET raidGraphicsTextureResolution "2"
SET raidGraphicsViewDistance "4"
SET raidGraphicsShadowQuality "2"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
